<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edTenKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại khách hàng " />
    <EditText
        android:id="@+id/edTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại tổng hóa đơn " />
    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#123"
        android:textSize="18dp"
        android:id="@+id/btnUpdateHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cập nhật" />
</LinearLayout>